<circuit animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-107: 
Circuit Id: Node-107
<item labely="-24" Show_id="false" x="-496" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Node-107" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="80" valLabelx="0" valLabely="0" objectName="Node-107" hflip="1" circPos="0,0" circRot="nan" vflip="1"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item labely="-24" Show_id="false" x="-430" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Node-104" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="-8" valLabelx="0" valLabely="0" objectName="Node-104" hflip="1" circPos="0,0" circRot="5.8309532661579916e-316" vflip="1"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item labely="-24" Show_id="false" x="-416" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Node-101" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="-144" valLabelx="0" valLabely="0" objectName="Node-101" hflip="1" circPos="0,0" circRot="3.2346853323117251e-316" vflip="1"/>

Unique  Id: Led-90: 
Circuit Id: Led-90
<item labely="-24" Show_id="false" x="-456" itemtype="Led" mainComp="false" Color="2" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" rotation="0" Resistance="0.59999999999999998" id="Led-90" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="92" valLabelx="0" valLabely="0" objectName="Led-90" MaxCurrent="0.029999999999999999" Grounded="false" hflip="1" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-78: 
Circuit Id: Fixed Voltage-78
<item labely="-24" Out="true" Show_id="false" x="-532" itemtype="Fixed Voltage" mainComp="false" Show_Volt="true" boardPos="-1e+06,-1e+06" Unit=" V" rotation="0" id="Fixed Voltage-78" labelrot="0" valLabRot="0" labelx="-64" boardRot="-1000000" y="80" valLabelx="-16" valLabely="8" objectName="Fixed Voltage-78" hflip="1" circPos="0,0" circRot="5.4323092274007132e-312" vflip="1" Voltage="5"/>

Unique  Id: Fixed Voltage-75: 
Circuit Id: Fixed Voltage-75
<item labely="-24" Out="true" Show_id="false" x="-540" itemtype="Fixed Voltage" mainComp="false" Show_Volt="true" boardPos="-1e+06,-1e+06" Unit=" V" rotation="0" id="Fixed Voltage-75" labelrot="0" valLabRot="0" labelx="-64" boardRot="-1000000" y="-44" valLabelx="-16" valLabely="8" objectName="Fixed Voltage-75" hflip="1" circPos="0,0" circRot="1.0864618451007002e-311" vflip="1" Voltage="5"/>

Unique  Id: Fixed Voltage-74: 
Circuit Id: Fixed Voltage-74
<item labely="-24" Out="true" Show_id="false" x="-512" itemtype="Fixed Voltage" mainComp="false" Show_Volt="true" boardPos="-1e+06,-1e+06" Unit=" V" rotation="0" id="Fixed Voltage-74" labelrot="0" valLabRot="0" labelx="-64" boardRot="-1000000" y="-264" valLabelx="-16" valLabely="8" objectName="Fixed Voltage-74" hflip="1" circPos="0,0" circRot="6.7903865333022855e-312" vflip="1" Voltage="5"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item labely="-24" Show_id="false" x="-344" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Node-72" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="0" valLabelx="0" valLabely="0" objectName="Node-72" hflip="1" circPos="0,0" circRot="nan" vflip="1"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item labely="-24" Show_id="false" x="-344" itemtype="Node" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Node-69" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="44" valLabelx="0" valLabely="0" objectName="Node-69" hflip="1" circPos="0,0" circRot="3.2346853323117251e-316" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" Init_gdb="false" Show_id="true" x="-190" itemtype="AVR" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardPos="-1e+06,-1e+06" Mhz="16" rotation="0" id="atmega328-1" labelrot="0" valLabRot="0" labelx="0" boardRot="-1000000" y="-88" valLabelx="0" valLabely="0" Logic_Symbol="false" Name="" objectName="atmega328-1" Program="../../../../AppData/Local/Temp/arduino_build_63317/ecg.ino.hex" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: SR04-3: 
Circuit Id: SR04-3
<item labely="-48" Show_id="false" x="-184" itemtype="SR04" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="SR04-3" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="-232" valLabelx="0" valLabely="0" objectName="SR04-3" hflip="1" circPos="0,0" circRot="-5.5443873288720372e+303" vflip="1"/>

Unique  Id: AudioOut-4: 
Circuit Id: AudioOut-4
<item labely="-36" Show_id="false" Buzzer="false" x="-446" itemtype="AudioOut" mainComp="false" boardPos="-1e+06,-1e+06" rotation="180" id="AudioOut-4" labelrot="0" valLabRot="0" labelx="-20" boardRot="-1000000" y="43" valLabelx="0" valLabely="0" objectName="AudioOut-4" Impedance="8" hflip="1" circPos="0,0" circRot="nan" vflip="-1"/>

Unique  Id: AudioOut-5: 
Circuit Id: AudioOut-5
<item labely="-36" Show_id="false" Buzzer="false" x="-432" itemtype="AudioOut" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-180" id="AudioOut-5" labelrot="0" valLabRot="0" labelx="-20" boardRot="-1000000" y="-88" valLabelx="0" valLabely="0" objectName="AudioOut-5" Impedance="8" hflip="1" circPos="0,0" circRot="0" vflip="-1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item labely="-20" Show_id="false" x="-372" itemtype="Resistor" mainComp="false" boardPos="-1e+06,-1e+06" Unit=" Ω" rotation="90" Resistance="220" id="Resistor-7" labelrot="0" valLabRot="0" labelx="-12" boardRot="-1000000" y="132" valLabelx="-10" valLabely="4" objectName="Resistor-7" Show_res="true" hflip="1" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item labely="8" Show_id="false" x="-292" itemtype="Ground" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Ground-12" labelrot="0" valLabRot="0" labelx="-16" boardRot="-1000000" y="16" valLabelx="0" valLabely="0" objectName="Ground-12" hflip="1" circPos="0,0" circRot="1.0236025586772652e-306" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" Show_id="false" x="-184" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-8" labelrot="0" valLabRot="0" enodeid="Circ_eNode-30" labelx="-16" boardRot="-1000000" y="-184" valLabelx="0" valLabely="0" objectName="Connector-8" endpinid="atmega328-1-PB1" hflip="1" startpinid="SR04-3-trigpin" pointList="-184,-184,-184,-156,-116,-156,-116,24,-148,24" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labely="-24" Show_id="false" x="-176" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-9" labelrot="0" valLabRot="0" enodeid="Circ_eNode-31" labelx="-16" boardRot="-1000000" y="-184" valLabelx="0" valLabely="0" objectName="Connector-9" endpinid="atmega328-1-PB0" hflip="1" startpinid="SR04-3-outpin" pointList="-176,-184,-176,-144,-228,-144,-228,24,-196,24" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" Show_id="false" x="-372" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-19" labelrot="0" valLabRot="0" enodeid="enode-71" labelx="-16" boardRot="-1000000" y="148" valLabelx="0" valLabely="0" objectName="Connector-19" endpinid="Node-69-0" hflip="1" startpinid="Resistor-7-rPin" pointList="-372,148,-344,148,-344,44" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labely="-24" Show_id="false" x="-430" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-68" labelrot="0" valLabRot="0" enodeid="enode-71" labelx="-16" boardRot="-1000000" y="43" valLabelx="0" valLabely="0" objectName="Connector-68" endpinid="Node-69-1" hflip="1" startpinid="AudioOut-4-rPin" pointList="-430,43,-344,43,-344,44" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" Show_id="false" x="-344" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-70" labelrot="0" valLabRot="0" enodeid="enode-71" labelx="-16" boardRot="-1000000" y="44" valLabelx="0" valLabely="0" objectName="Connector-70" endpinid="Node-72-0" hflip="1" startpinid="Node-69-2" pointList="-344,44,-344,0" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labely="-24" Show_id="false" x="-416" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-71" labelrot="0" valLabRot="0" enodeid="enode-71" labelx="-16" boardRot="-1000000" y="-88" valLabelx="0" valLabely="0" objectName="Connector-71" endpinid="Node-72-1" hflip="1" startpinid="AudioOut-5-rPin" pointList="-416,-88,-344,-88,-344,0" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labely="-24" Show_id="false" x="-344" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-73" labelrot="0" valLabRot="0" enodeid="enode-71" labelx="-16" boardRot="-1000000" y="0" valLabelx="0" valLabely="0" objectName="Connector-73" endpinid="Ground-12-Gnd" hflip="1" startpinid="Node-72-2" pointList="-344,0,-292,0" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labely="-24" Show_id="false" x="-440" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-91" labelrot="0" valLabRot="0" enodeid="enode-91" labelx="-16" boardRot="-1000000" y="92" valLabelx="0" valLabely="0" objectName="Connector-91" endpinid="Resistor-7-lPin" hflip="1" startpinid="Led-90-rPin" pointList="-440,92,-372,92,-372,116" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labely="-24" Show_id="false" x="-416" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-77" labelrot="0" valLabRot="0" enodeid="enode-100" labelx="-16" boardRot="-1000000" y="-96" valLabelx="0" valLabely="0" objectName="Connector-77" endpinid="Node-101-0" hflip="1" startpinid="AudioOut-5-lPin" pointList="-416,-96,-416,-144" circPos="0,0" circRot="5.283156314784098e-265" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labely="-24" Show_id="false" x="-430" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-76" labelrot="0" valLabRot="0" enodeid="enode-103" labelx="-16" boardRot="-1000000" y="35" valLabelx="0" valLabely="0" objectName="Connector-76" endpinid="Node-104-0" hflip="1" startpinid="AudioOut-4-lPin" pointList="-430,35,-430,-8,-428,-8" circPos="0,0" circRot="-4.9647221073818051e+304" vflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labely="-24" Show_id="false" x="-516" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-92" labelrot="0" valLabRot="0" enodeid="enode-106" labelx="-16" boardRot="-1000000" y="80" valLabelx="0" valLabely="0" objectName="Connector-92" endpinid="Node-107-0" hflip="1" startpinid="Fixed Voltage-78-outnod" pointList="-516,80,-496,80" circPos="0,0" circRot="7.56598449186023e-307" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" Show_id="false" x="-198" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-100" labelrot="0" valLabRot="0" enodeid="enode-100" labelx="-16" boardRot="-1000000" y="8" valLabelx="0" valLabely="0" objectName="Connector-100" endpinid="Node-101-1" hflip="1" startpinid="atmega328-1-PD6" pointList="-198,8,-264,8,-264,-144,-416,-144" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" Show_id="false" x="-416" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-102" labelrot="0" valLabRot="0" enodeid="enode-100" labelx="-16" boardRot="-1000000" y="-144" valLabelx="0" valLabely="0" objectName="Connector-102" endpinid="Fixed Voltage-74-outnod" hflip="1" startpinid="Node-101-2" pointList="-416,-144,-416,-264,-496,-264" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labely="-24" Show_id="false" x="-198" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-103" labelrot="0" valLabRot="0" enodeid="enode-103" labelx="-16" boardRot="-1000000" y="0" valLabelx="0" valLabely="0" objectName="Connector-103" endpinid="Node-104-1" hflip="1" startpinid="atmega328-1-PD5" pointList="-198,0,-384,0,-384,-8,-428,-8" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" Show_id="false" x="-430" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-105" labelrot="0" valLabRot="0" enodeid="enode-103" labelx="-16" boardRot="-1000000" y="-8" valLabelx="0" valLabely="0" objectName="Connector-105" endpinid="Fixed Voltage-75-outnod" hflip="1" startpinid="Node-104-2" pointList="-430,-8,-430,-44,-524,-44" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" Show_id="false" x="-198" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-106" labelrot="0" valLabRot="0" enodeid="enode-106" labelx="-16" boardRot="-1000000" y="-40" valLabelx="0" valLabely="0" objectName="Connector-106" endpinid="Node-107-1" hflip="1" startpinid="atmega328-1-PD4" pointList="-198,-40,-396,-40,-396,-20,-496,-20,-496,80" circPos="0,0" circRot="0" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labely="-24" Show_id="false" x="-496" itemtype="Connector" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" id="Connector-108" labelrot="0" valLabRot="0" enodeid="enode-106" labelx="-16" boardRot="-1000000" y="80" valLabelx="0" valLabely="0" objectName="Connector-108" endpinid="Led-90-lPin" hflip="1" startpinid="Node-107-2" pointList="-496,80,-472,80,-472,92" circPos="0,0" circRot="0" vflip="1"/>
 
</circuit>
